<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-Ne-Fjl">
                                <rect key="frame" x="87" y="592" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-H6-DY0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.16847898914805659" green="0.1437590823528983" blue="0.58533031088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5C-HF-lz1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-3m-TfR">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fP5-Oa-bAE"/>
                                            <segue destination="5J1-Cb-fUW" kind="presentation" identifier="TouchIDSegue" id="YfZ-hX-ceZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NPn-y6-24x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-fI-rcW">
                                <rect key="frame" x="16" y="230" width="343" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="Wau-bN-ZaF"/>
                                </constraints>
                                <string key="text">Case is designed to assist in your search for legal assistance. We list solicitors and barristers that cover a large selection of legal services and connect you directly.

We don’t charge you a penny. Our services are completely free, instead we are paid directly by your representation for referring you.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-p1-sTK">
                                <rect key="frame" x="16" y="68" width="238" height="95.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ca§e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73h-M0-KXK">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="70.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="59"/>
                                        <color key="textColor" red="0.24001819912419561" green="0.23953537888905546" blue="0.58533031088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal services to fit your needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-2O-Vi5">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="238" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95.670000000000002" id="TS2-ik-RgA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5T-fI-rcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Adp-9g-79e"/>
                            <constraint firstItem="m9k-Ne-Fjl" firstAttribute="top" secondItem="d5T-fI-rcW" secondAttribute="bottom" constant="83" id="CAE-7J-1H0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9k-Ne-Fjl" secondAttribute="trailing" constant="88" id="Oar-kz-OcA"/>
                            <constraint firstItem="m9k-Ne-Fjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ZzS-ns-PHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9k-Ne-Fjl" secondAttribute="bottom" constant="116" id="dyl-96-DOl"/>
                            <constraint firstItem="5aQ-p1-sTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eGb-Fz-bqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aQ-p1-sTK" secondAttribute="trailing" constant="121" id="fLD-LK-6dg"/>
                            <constraint firstItem="d5T-fI-rcW" firstAttribute="top" secondItem="5aQ-p1-sTK" secondAttribute="bottom" constant="66.329999999999998" id="ksW-uh-M90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5T-fI-rcW" secondAttribute="trailing" constant="16" id="meU-E1-evM">
                                <string key="userLabel">Safe Area.trailing = Case is designed to assist in your search for legal assistance. We list solicitors and barristers that cover a large selection of legal services and connect you directly.  We don’t charge you a penny. Our services are completely free, instead we are paid directly by your representation for referring you.  .trailing + 16</string>
                            </constraint>
                            <constraint firstItem="5aQ-p1-sTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xmX-Rk-9Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="iAQ-3m-TfR" id="jZz-cv-FNj"/>
                        <outlet property="RegisterButton" destination="y9o-H6-DY0" id="Xls-EG-swo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="7iW-Si-r9A">
            <objects>
                <viewController id="uzV-TG-ne3" customClass="TouchIDViewController" customModule="Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FO-qA-Zgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What type of legal assistance do you require?" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-a7-Sz4">
                                <rect key="frame" x="16" y="125" width="343" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ca§e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-w9-CP8">
                                <rect key="frame" x="16" y="60" width="131.33333333333334" height="70.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="59"/>
                                <color key="textColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-eY-5rR">
                                <rect key="frame" x="22" y="350" width="330" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-kK-1kS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-MH-nS9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Legal Aid">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GCx-Ob-MKJ" kind="show" id="bE3-mE-Jlc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-Dj-Dqr">
                                                <rect key="frame" x="0.0" y="60" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Personal Injury">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-sj-lCZ">
                                                <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Wills &amp; Probate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-vx-CXb">
                                                <rect key="frame" x="0.0" y="180" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Immigration">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-3U-meB">
                                                <rect key="frame" x="0.0" y="240" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Motoring">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nCX-DE-iZY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Fj-LEr">
                                        <rect key="frame" x="180" y="0.0" width="150" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-Yf-Gtt">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Divorce">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Aci-iz-HQZ" kind="show" id="ls9-W5-qVj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-mM-NAW">
                                                <rect key="frame" x="0.0" y="60" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Conveyancing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idY-l3-2Kb">
                                                <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Employment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38n-TY-JQD">
                                                <rect key="frame" x="0.0" y="180" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Commercial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-6u-bL2">
                                                <rect key="frame" x="0.0" y="240" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Dogs">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AD2-57-LyJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywh-Gt-V9Z" firstAttribute="bottom" secondItem="zQA-eY-5rR" secondAttribute="bottom" constant="158" id="2R2-2l-mbS"/>
                            <constraint firstItem="zQA-eY-5rR" firstAttribute="leading" secondItem="Ywh-Gt-V9Z" secondAttribute="leading" constant="22.5" id="HY7-rI-NUn"/>
                            <constraint firstItem="Ywh-Gt-V9Z" firstAttribute="trailing" secondItem="zQA-eY-5rR" secondAttribute="trailing" constant="22.5" id="q1z-be-wnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywh-Gt-V9Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="nJj-TF-xY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6k-Cl-Q6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="133"/>
        </scene>
        <!--Legal Aid View Controller-->
        <scene sceneID="a9e-Cf-syL">
            <objects>
                <viewController id="GCx-Ob-MKJ" customClass="LegalAidViewController" customModule="Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQg-eC-TFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f53-d7-xEM">
                                <rect key="frame" x="0.0" y="167" width="375" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="iBc-Y8-jQe" customClass="LegalAidTableViewCell" customModule="Case" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBc-Y8-jQe" id="65d-n0-yHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-nG-r2N">
                                                    <rect key="frame" x="6" y="2" width="369" height="76.333333333333329"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-JD-5dZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61" id="Rh4-0l-hPz"/>
                                                                <constraint firstAttribute="width" constant="60" id="fis-hU-sdI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-Dd-lZp">
                                                            <rect key="frame" x="75" y="0.0" width="294" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-7k-e9s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-bL-dqU">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="67" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-WH-JjF">
                                                                    <rect key="frame" x="0.0" y="40.666666666666664" width="87.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wZb-nG-r2N" secondAttribute="bottom" constant="1.5" id="JKE-1k-EkD"/>
                                                <constraint firstItem="wZb-nG-r2N" firstAttribute="top" secondItem="65d-n0-yHc" secondAttribute="top" constant="2" id="cjK-hf-rrg"/>
                                                <constraint firstAttribute="trailing" secondItem="wZb-nG-r2N" secondAttribute="trailing" id="vrs-Sv-2xj"/>
                                                <constraint firstItem="wZb-nG-r2N" firstAttribute="leading" secondItem="65d-n0-yHc" secondAttribute="leading" constant="6" id="wXD-zF-Xtw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fHC-WH-JjF" id="XwC-gs-oXE"/>
                                            <outlet property="distanceLabel" destination="UYb-bL-dqU" id="sld-mC-mvy"/>
                                            <outlet property="nameLabel" destination="Uvu-7k-e9s" id="HYD-ps-lOe"/>
                                            <outlet property="thumbnailImageView" destination="wCr-JD-5dZ" id="cHg-68-Ukm"/>
                                            <segue destination="ov2-t8-dKs" kind="show" identifier="showFirmDetail" id="ewi-rO-iXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GCx-Ob-MKJ" id="fH4-CZ-8FJ"/>
                                    <outlet property="delegate" destination="GCx-Ob-MKJ" id="qNV-Ih-d5e"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="atD-9A-YRz">
                                <rect key="frame" x="16" y="67" width="131.33333333333334" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ca§e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-Do-4xz">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="70.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="59"/>
                                        <color key="textColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal Aid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-kb-vV3">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="131.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atD-9A-YRz" firstAttribute="leading" secondItem="L9t-rf-ase" secondAttribute="leading" constant="16" id="3aX-CH-uzy"/>
                            <constraint firstItem="f53-d7-xEM" firstAttribute="leading" secondItem="L9t-rf-ase" secondAttribute="leading" id="CLg-EJ-CQi"/>
                            <constraint firstAttribute="bottom" secondItem="f53-d7-xEM" secondAttribute="bottom" id="Fgy-35-eI5"/>
                            <constraint firstItem="L9t-rf-ase" firstAttribute="bottom" secondItem="atD-9A-YRz" secondAttribute="bottom" constant="606" id="IF8-pf-8A6"/>
                            <constraint firstItem="f53-d7-xEM" firstAttribute="trailing" secondItem="L9t-rf-ase" secondAttribute="trailing" id="S9s-wj-SpT"/>
                            <constraint firstItem="L9t-rf-ase" firstAttribute="trailing" secondItem="atD-9A-YRz" secondAttribute="trailing" constant="227.66999999999999" id="edn-UO-pi9"/>
                            <constraint firstItem="atD-9A-YRz" firstAttribute="top" secondItem="JQg-eC-TFK" secondAttribute="top" constant="67" id="gdc-ga-equ"/>
                            <constraint firstItem="f53-d7-xEM" firstAttribute="top" secondItem="L9t-rf-ase" secondAttribute="top" constant="79" id="hLn-U8-gDl"/>
                            <constraint firstItem="f53-d7-xEM" firstAttribute="top" secondItem="L9t-rf-ase" secondAttribute="top" constant="79" id="ipF-oD-U9q"/>
                            <constraint firstItem="f53-d7-xEM" firstAttribute="trailing" secondItem="L9t-rf-ase" secondAttribute="trailing" id="mlj-8u-DOl"/>
                            <constraint firstItem="f53-d7-xEM" firstAttribute="leading" secondItem="L9t-rf-ase" secondAttribute="leading" id="zKk-Sg-6zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9t-rf-ase"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWF-Y4-zxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6CH-Ba-5mP">
            <objects>
                <viewController id="ov2-t8-dKs" customClass="DetailViewController" customModule="Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyI-P1-KUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ca§e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-Ai-Krg">
                                <rect key="frame" x="16" y="60.999999999999886" width="131.33333333333334" height="70.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="59"/>
                                <color key="textColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-Rp-4f9">
                                <rect key="frame" x="127" y="209" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirmTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-uF-Xgn">
                                <rect key="frame" x="16" y="149" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-AP-ZFf">
                                <rect key="frame" x="48" y="390" width="278" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Firm description in detail goes here, just above the reviews and contact button. It takes up the majority of the screen giving opportunity for a detail description including any specialist areas.   </string>
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-IR-ysV">
                                <rect key="frame" x="160" y="684" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-R2-A9h">
                                <rect key="frame" x="159" y="646" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reviews"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B2A-9Y-TKR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dS-RT-eD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2a5-qn-fJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5J1-Cb-fUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uS-H4-8zz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzV-TG-ne3" kind="relationship" relationship="rootViewController" id="2ZR-eQ-5CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzh-vb-FDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="811"/>
        </scene>
        <!--Divorce View Controller-->
        <scene sceneID="GRt-L2-oca">
            <objects>
                <viewController id="Aci-iz-HQZ" customClass="DivorceViewController" customModule="Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLX-Qm-PSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-W5-FTX">
                                <rect key="frame" x="0.0" y="167" width="375" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="A5P-kR-8Xz" customClass="LegalAidTableViewCell" customModule="Case" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5P-kR-8Xz" id="PPc-i8-HFs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-cr-EuP">
                                                    <rect key="frame" x="6" y="2" width="369" height="76.333333333333329"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06D-nr-mZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="fKA-Vn-Z4P"/>
                                                                <constraint firstAttribute="height" constant="61" id="uwI-zn-ScL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-ao-QeR">
                                                            <rect key="frame" x="75" y="0.0" width="294" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-PF-u4J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-NM-9Lx">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="67" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="967-tC-YJH">
                                                                    <rect key="frame" x="0.0" y="40.666666666666664" width="87.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfn-cr-EuP" firstAttribute="top" secondItem="PPc-i8-HFs" secondAttribute="top" constant="2" id="KPR-Qf-8GH"/>
                                                <constraint firstItem="cfn-cr-EuP" firstAttribute="leading" secondItem="PPc-i8-HFs" secondAttribute="leading" constant="6" id="SPM-qd-yLS"/>
                                                <constraint firstAttribute="trailing" secondItem="cfn-cr-EuP" secondAttribute="trailing" id="mLF-wi-ITa"/>
                                                <constraint firstAttribute="bottom" secondItem="cfn-cr-EuP" secondAttribute="bottom" constant="1.5" id="pG4-NH-mB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="967-tC-YJH" id="WgI-QH-RkH"/>
                                            <outlet property="distanceLabel" destination="PE7-NM-9Lx" id="9Bu-i0-fgc"/>
                                            <outlet property="nameLabel" destination="wiz-PF-u4J" id="INO-Xv-1Vl"/>
                                            <outlet property="thumbnailImageView" destination="06D-nr-mZQ" id="FTI-jg-k9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GCx-Ob-MKJ" id="RCi-3O-sfZ"/>
                                    <outlet property="delegate" destination="GCx-Ob-MKJ" id="oj7-2w-pNu"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-08-gH1">
                                <rect key="frame" x="16" y="60" width="131.33333333333334" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ca§e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-gB-Nwu">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="70.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="59"/>
                                        <color key="textColor" red="0.2400181991" green="0.23953537890000001" blue="0.58533031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-4R-DJE">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="131.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eT-rE-zr0" firstAttribute="trailing" secondItem="U7E-08-gH1" secondAttribute="trailing" constant="227.66999999999999" id="3R5-S7-a5Q"/>
                            <constraint firstItem="mQU-W5-FTX" firstAttribute="top" secondItem="U7E-08-gH1" secondAttribute="bottom" constant="8" id="5NC-Af-hWK"/>
                            <constraint firstItem="U7E-08-gH1" firstAttribute="top" secondItem="CLX-Qm-PSA" secondAttribute="top" constant="60" id="BUk-oy-GeV"/>
                            <constraint firstItem="mQU-W5-FTX" firstAttribute="leading" secondItem="9eT-rE-zr0" secondAttribute="leading" id="D12-Zb-TLJ"/>
                            <constraint firstItem="U7E-08-gH1" firstAttribute="leading" secondItem="9eT-rE-zr0" secondAttribute="leading" constant="16" id="JkR-2X-dA3"/>
                            <constraint firstAttribute="bottom" secondItem="mQU-W5-FTX" secondAttribute="bottom" id="cyt-TD-6Fw"/>
                            <constraint firstItem="mQU-W5-FTX" firstAttribute="top" secondItem="U7E-08-gH1" secondAttribute="bottom" constant="8" id="xoF-q3-0tb"/>
                            <constraint firstItem="mQU-W5-FTX" firstAttribute="trailing" secondItem="9eT-rE-zr0" secondAttribute="trailing" id="zOS-SA-r7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eT-rE-zr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqn-rr-tsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="811"/>
        </scene>
    </scenes>
</document>
